<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author & Description -->
  <meta name="author" content="Usheninte Dangana">
  <meta name="description" content="just a fun JavaScript stress ball. For the tired developer.">
  <!-- StyleSheet -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- JavaScript -->
  <script src="action.js"></script>
  <title>JS Stress Ball</title>
</head>
<body>
  
  <input id="hit" type="button">HIT ME</input>

</body>
</html>