<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author & Description -->
  <meta name="author" content="Usheninte Dangana">
  <meta name="description" content="just a fun JavaScript stress wall. For the tired developer.">
  <!-- StyleSheet -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>JS Stress Wall</title>
</head>
<body>
  
  <div class="row">
    <input id="one" class="block" type="button" onclick="one()" value="honey" />
    <input id="two" class="block" type="button" onclick="two()" value="ice" />
    <input id="three" class="block" type="button" onclick="three()" value="honey" />
  </div>
  
  <div class="row">
    <input id="four" class="block" type="button" onclick="four()" value="ice" />
    <input id="five" class="block" type="button" onclick="five()" value="honey" />
    <input id="six" class="block" type="button" onclick="six()" value="ice" />
  </div>

  <div class="row">
    <input id="seven" class="block" type="button" onclick="seven()" value="honey" />
    <input id="eight" class="block" type="button" onclick="eight()" value="ice" />
    <input id="nine" class="block" type="button" onclick="nine()" value="honey" />
  </div>
  
  <input id="reset" type="button" onclick="black()" value="reset to black" />
  
  <script src="action.js"></script>
    
</body>
</html>